<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Những con người làm nên kỳ tích</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
    }
    body {
        height: 100vh;
        background-color: antiquewhite;
        background-size: cover;
        background-position: center;
    }
    
    li {
        list-style: none;
    }
    
    a {/*chỉnh màu các thành phần navbar*/
        text-decoration: none;
        color: white;
        font-size: 1rem;
    }
    
    a:hover {/*chỉnh màu các thành phần của navbar khi di chuột vào*/
        color: wheat;
    }
    /*HEADER*/
    header {
        position: relative;
        padding: 0 2rem;
    }
    
    .navbar{/* chỉnh độ dài chiều rộng,chiều cao trong navbar*/
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {/*chỉnh cỡ chữ,độ đậm nhạt của logo*/
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .navbar .links {/*chỉnh khoảng cách các thành phần trong navbar*/
        display: flex;
        gap: 2rem;
    }
    
    .navbar .toggle_btn{
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    
    .action_btn {
        background-color: blue;
        color:#fff;
        padding: 0.5rem 1rem ;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
    }
    
    .action_btn:hover {
        scale: 1.05;
        color:white
    
    }
    
    .action_btn:active {
        scale: 0.95;
    }
    header{ background-image: url('https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/8/15/1081201/Bien-Dong-Chau-Thai-.jpeg');
            height: 120px;
            background-size: cover;
            background-position: center;
}
    header .navbar{padding: 50px 0 0 0;}
    header .navbar .links a{
        
        font-weight:bolder ;
    }
    .tacgia a{
        
        font-weight:bolder ;
    }
    h1{text-align: center;}
    p{border: 50px 0 0 50px;}
    img{width: 400px;
        position: relative;
        
    }
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="webthaibinh.html">THÁI BÌNH NEWS</a></div>
            <ul class="links">
                <li><a href="https://sovhttdl.thaibinh.gov.vn/tin-tuc/thai-binh-manh-dat-con-nguoi/lich-su-hinh-thanh-tinh-thai-binh.html">Lịch sử hình thành</a></li>
                <li><a href="http://thaibinhtv.vn/news/16/41903/thai-binh-vung-dat-giau-truyen-thong-van-hoa-van-hien-yeu-nuoc-va-cach-mang">Văn Hóa&Xã Hội</a></li>
                <li><a href="https://www.traveloka.com/vi-vn/explore/destination/dia-diem-check-in-thai-binh/162048">Du Lịch</a></li>
                <li><a href="https://thaibinh.gov.vn/chinh-quyen/cac-huyen-thanh-pho"> Các địa phương</a></li>
                <li><form action="/action_page.php">
                    <input type="text" placeholder="Tìm kiếm.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
            <div class="tacgia">
            <a >Thông tin tác giả</a>
            </div>
        </div>
    </header>
    <main><h1>Những con người làm nên kỳ tích</h1>
    <p>
        Con người ở mỗi vùng đất chúng ta ghé qua chính là bức tranh phải chiếu rõ nét văn hóa của mảnh đất đó.
         Khi chúng ta có dịp đặt chân đến với quê hương Thái Bình, tiếp xúc với con người nơi đây chúng ta mới thực sự cảm nhận được họ.
        Đúng như bản chất những người dân quê lúa, con người nôi đây chân chất, hiền lành, mộc mạc, trong nghĩa tình và dễ gần đến lạ.
        Thái Bình được biết đến là mảnh đất của những trạng nguyên, những vị vua anh minh, thương dân và có chí lớn,
         sau này truyền thống tốt đẹp đó của quên hương Thái Bình vẫn được con người nơi đây lưu giữ và phát huy.
          Có những người con Thái Bình đã đem vinh quang,
         niềm tự hào không chỉ với người dân quê hương Thái Bình mà còn cho cả đất nước ta.</p>
         <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/07_2019/thai_4.jpg">
         <p>Từ xưa những người con quê hương Thái Bình đã so rất nhiều những đóng góp cho dân tộc và quê hương  như Thái sư Trần Thủ Độ người đã có công sáng lập vương triều Trần,
             là một bậc hiền tài, hết lòng vì đất nước, vì nhân dân bách tính.</p>
        <img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/07_2019/thai_5.jpg">
        <p>Chắc hẳn chúng ta đều nhớ đến cái tên Vũ Xuân Trung  chàng trai quê hương Thái Bình đã xuất sắc khi đạt huy trương vàng Olympic Toán quốc tế năm 2015, đây chính là một tấm gương cho sự hiếu học và thông minh của con người nơi đây, vượt qua những khó khăn, thiếu thốn vẫn vươn lên làm dạng ranh dân tộc , đất nước.
             Hay gần đây, cái tên Sơn Tùng MPT đang làm chao đảo cả thế giới khi là một trong những ngôi sao Châu Á nổi tiếng trên thế giới và được rất nhiều khán giả yêu thích. Dù đi ở bất kì thời kì nào, giai đoạn nào, dù đi đến bất kì nơi đâu, những người con Thái Bình luôn sống hết mình, lạc quan yêu đời, làm rạng danh quê hương dân tộc.</p>
             <p>Phạm Tuân (sinh ngày 14 tháng 2 năm 1947) là phi công, phi hành gia người Việt, tướng lĩnh Quân đội nhân dân Việt Nam. Ông là người đầu tiên của Việt Nam và châu Á bay lên vũ trụ vào năm 1980 trong chương trình Interkosmos của Liên Xô.</p>
        <img src="https://static.tuoitre.vn/tto/i/s626/2017/05/17/gorbatko-pham-tuan-1495015083.jpg">
    </main>
</body>
</html>